description "Gunicorn for django_instance"

start on (filesystem)
stop on runlevel [016]

respawn
console log

# Setting these to nobody and nogroup does not work either
#setuid nobody
#setgid nogroup

#setuid deploy
#setgid deploy

script

    chdir /home/deploy/applications/django_instance

    # default log file goes to /var/log/upstart/django_instance-gunicorn.log
    exec sudo -u deploy -g deploy /home/deploy/.virtualenvs/django_instance/bin/gunicorn django_instance.wsgi:application

end script
